<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Andy Warhol Game</title>
    <link rel="icon" href="recources/Ispy-Logo.png" type="image/gif">
	<style type="text/css">

		html {
			cursor:  url(images/flashlight.png), auto; 
		}

		body {
			font-family: Verdana, Arial, Sans;
			background-color: black;
			color: white;
            margin: 0;
            border: 5px dashed yellow;
		}

        #game-container {
            display: grid;
            grid-template-areas: "find-what top-bar" "find-what game-stage";
            grid-template-columns: 30% 70%;
            grid-template-rows: auto auto;
        }

        #top-bar h1, 
        #top-bar h2 {
            display: inline-block;
            line-height: 1em;
            padding-left: 40px;
            font-size: 2rem;
        }

        #top-bar{
            grid-area: top-bar;
            background-color: white;
            color: black;
            height: 80px;
        }

        #find-what {
            grid-area: find-what;
            background-color: white;
            height: 100vh;
        }

        .logo{
            width: 85%;
            padding: 20px 0 30px;
        }

        #game-stage{
        grid-area: game-stage;
	    display: grid;
	    grid-template-columns: repeat(3, 1fr);
	    grid-template-rows: repeat(3, 1fr);
        cursor:  url(images/flashlight-white.png), auto;
        }

        /* #game-stage.level2{
	    grid-template-columns: repeat(4, 1fr);
	    grid-template-rows: repeat(4, 1fr);
        } */
/* 
		#game-stage {
            grid-area: game-stage;
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
            cursor:  url(images/flashlight-white.png), auto;
		} */

        .container{
            width: 250px;
            height: 250px;
            position: relative;
            background-repeat: no-repeat;
            background-color: black;
        }

        #find-what{
            width: 100%;
            text-align: center;
        }

        #find-what .container{
            margin: 0 auto;
            background-color: white;
            margin-bottom: 20px;
        }

        .art{
            z-index: 1;
            width: 100%;
            height: 100%;
            position: absolute;
            font-weight: 100;
            font-size: 50px;
            color: white;
            text-align: center;
            vertical-align: middle;
            line-height: 250px;
            background-color: salmon;
            border-radius: 50%;
        }

        .art img{
	        border-radius: 50%;
	        width: 100%;
        }		

		#game-stage .hole {
            z-index: 2;
            height: 50%;
            width: 50%;
            position: absolute;
            border-style: solid;
            border-width: 65px;
            position: absolute;
            border-color: black;
            background-color: black;
            transition: 100ms;
            border-radius: 48%;
		}


		#game-stage .hole:hover {
            border-style: solid;
            border-width: 15px;
            height: 227px;
            width: 227px;
            transition: 1s;
            background-color: transparent;
		}

        .game-intro{
            position: relative;
        }

        .start-level{
            background-color: rgb(28, 84, 4);
            height: 50px;
            width: 200px;
            position: absolute;
            top: 0;
            left: 50%;
        }

	</style>
</head>
<body>

    <!-- This game-intro will have a background image to start game and will represent the very begging of the game when it is first loaded. -->

    <div class="game-intro"></div>

    <div class="start-level button">Start Level <span class="level-number">0</span></div>

    <div id="game-container">
        <div id="find-what">
            <img src="images/ispyLogo.png" alt="i-spy" class="logo">
        </div>
        <div id="top-bar">
            <h1>Level <span class="level">0</span></h1>
            <h2>Timer: <span class="time">0</span></h2>
        </div>
        <div id="game-stage"></div>
    </div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script type="text/javascript">
	'use strict';

    const totalWorks = 57;
	let artWorks = 9,
        availableWorks = [],
        worksInPlay = [],
        findWorks = 2,
        level = 0,
        timer = 0,
        seconds = 15,
        gameRunning = false;
        

    let startLevel = document.querySelector('.start-level'),
        levelDisplay = document.querySelector('.level'),
        timeDisplay = document.querySelector('.time');

function startNextLevel(){
    //alert('clicked');

    $('.start-level').hide();

    if(gameRunning == false){
        timer = setInterval(setTime, 1000);
        gameRunning = true;
    }

    level++;
    levelDisplay.textContent = level;

    //switch or if statements for each level.
    // switch(level){
    //     case 
    // }

}


//gameStage function

function gameStage(){
    // create an array of avalible photos 1-57
    for(let i = 1; i <= 57; i += 1){
        availableWorks.push(i);
    }

    // create an array to add 9 divs
    // randomly choose from the availableWorks array
    for(let i = 0; i < artWorks; i += 1){
        worksInPlay.push(availableWorks.splice(getRandomInt(0, availableWorks.length-1), 1)[0]);
    }

    for(let workNum of worksInPlay){
        const artImg = `<div class="container">
                        <div class="art">
                        <img src="images/${workNum}.jpg"/>
                        </div>
                        <div class="hole"></div>
                        </div>`;

        $('#game-stage').append(artImg);
    }
}//gameStage function end
gameStage();

//findingWorks function    
function findingWorks(){
    for(let i = 0; i < findWorks; i += 1){

        //const rndImage = Math.floor(Math.random(gameStage()) * 6) + 2;
        //console.log(rndImage);
        console.log(worksInPlay);
        
        let randomPhotoNum = worksInPlay.splice(getRandomInt(0, worksInPlay.length-1), 1)[0];
        const findRandomWorks = randomPhotoNum;

        const artImg = `<div class="container">
                    <div class="art">
                    <img src="images/${findRandomWorks}.jpg"/>
                    </div>
                    <div class="hole"></div>
                    </div>`;

        console.log(findRandomWorks);
        $('#find-what').append(artImg);
    }
}

findingWorks();


// random integer function
function getRandomInt(min = 1, max = 100){
		return Math.floor( Math.random() * (max - min + 1) ) + min;
}


function setTime(){
        seconds--;
        timeDisplay.textContent = seconds;

        if(seconds == 0){
            clearInterval(timer);
            timeDisplay.textContent = '0';
            //remove click from game-stage
            startLevel.removeEventListener('click', startNextLevel);
            //start again? link back to beginning...
            alert('Game Over');
        }
}

startLevel.addEventListener('click', startNextLevel);



//function to have starting with 2 things to find and adding by one for each level2...
//generate a number to display which two div to display
//artwork has to be two random peices from game-stage

//add a Level counter and Timer
//make the art work that was found to add img(checkmark or something) over it
//if artwork was correctly clicked, make the hole.hover active on the artwork.


</script>
</body>
</html>


