<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
body {
  background-color: black;
}

#game-stage{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);

}

#game-stage.level2{
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.container {
  width: 300px;
  height: 300px;
  position: relative;
  /*background-size: 200%;*/
  background-repeat: no-repeat;
 /* float: left;*/
  background-color: black;
}

.content {
  z-index: 1;
  /*display: table-cell;*/
  width: 100%;
  height: 100%;
  position: absolute;
  font-weight: 100;
  font-size: 50px;
  color: white;
  text-align: center;
  vertical-align: middle;
  line-height: 300px;
  background-color: salmon;
  border-radius: 50%;
}

.hole {
  z-index: 2;
  height: 50%;
  width: 50%;
  position: absolute;
  border-style: solid;
  border-width: 75px; /*25% of container height and width*/
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  background-color: rgba(0, 0, 0, 1);
  transition: 100ms;
  border-radius: 50%;
}

.hole:hover {
  border-style: solid;
  border-width: 25px;
  height: 250px;
  width: 250px;
  transition: 1s;
  background-color: transparent;
}

.content img{
	border-radius: 50%;
	width: 100%;
}		


	</style>
</head>
<body>
<div id="game-stage">

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script type="text/javascript">
	'use strict';

	let artWorks = 9;
	const totalWorks = 30;
	let availableWorks = [];


// create an array of avalible photos 1-30
for(let i = 1; i <= 30; i += 1){

	availableWorks.push(i);

}

// create an array to add 9 divs
// randomly choose from the availableWorks array
for(let i = 0; i < artWorks; i += 1){

const randomPhotoNum = availableWorks.splice(getRandomInt(0, availableWorks.length-1), 1);

console.log(getRandomInt(0, artWorks-1));

/*

<div class="container">
  <div class="content"><img src="images/1.jpg"></div>
  <div class="hole"></div>
</div>

*/
const artImg = `<div class="container">
				<div class="content"><img src="images/${randomPhotoNum}.jpg"/></div>
                <div class="hole"></div>
				</div>
                `;

$('#game-stage').append(artImg);

}

// random integer function
function getRandomInt(min = 1, max = 100){
		return Math.floor( Math.random() * (max - min + 1) ) + min;
	}

</script>
</body>
</html>